<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
   <h1> Registration Form </h1><br>

   <label for="first"> First Name :</label>
   <input type="text" name="First Name" id="first"><br><br>


   <label for="middle"> Middle Name :</label>
   <input type="text" name="Middle Name" id="middle"><br><br>


   <label for="last">Last Name :</label>
   <input type="text" name="Last Name" id="last"><br><br>

   <label for="mail">E-mail:</label>
   <input type="text" name="E-mail" id="mail"><br><br>

   <label for="pass">Password :</label>
   <input type="text" name="password" id="pass"><br><br>

   <label for="dob">Date of Birth :</label>
   <input type="date" name="dob" id="dob"><br><br>

   <label for="date">Date and Time:</label>
   <input type="date and time" name="date and time" id="date"><br><br>

   <label for="num">Mobile Number :</label>
   <input type="number" name="number" id="num"><br><br>


   <label for="gen">Gender :</label>
   <input type="radio" name="gender" id="gen" value="Male">
   <label for="gen">Male</label>
   
   <input type="radio" name="gender" id="gen" value="Female">
   <label for="gen">Female</label><br><br>

   <label for="add">Address</label>
   <input type="text" name="address" id="add"> <br><br>

   <label for="tech">Technical Skills :</label><br>
    
   <label for="front">Front End</label>
   <input type="checkbox" name="frontend" id="front"><br>
    
   <label for="back">Back End</label>
   <input type="checkbox" name="backend" id="back"><br>

   <label for="full">Full Stack</label>
   <input type="checkbox" name="fullstack" id="full"><br><br>

   <label for="skills">Communictaion Skill Level :</label>
   <input type="range" name="Communication Skill Level" id="skills">
   <br><br>
    <label for="cv">Resume</label>
    <input type="file" form="cv" name="Resume"><br><br>

    <label for="agre">I Agree</label>
    <input type="checkbox" name="agree" id="agre"><br><br>

    <label for="sub">Submit :</label>
    <input type="submit" name="submit" id="sub">



</body>
</html>